Type=Control
UserControl=StormDoorX.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modGlobal; modGlobal.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Startup="(None)"
HelpFile=""
Title="StormDoor - Version 0.3.3"
ExeName32="StormDoor.ocx"
Command32=""
Name="StormDoorX"
HelpContextID="0"
Description="StormDoor - Version 0.3.3"
CompatibleMode="1"
CompatibleEXE32="StormDoor.ocx"
MajorVer=0
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vaper Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=7661B562-BE29-473B-BECF-33FD9127FE8B
